{
  "name": "smart-clearance-a11y",
  "private": true,
  "description": "WCAG 2.2 AA checks for design v3: axe-core through Playwright across the guided demo, every role in the app, both themes and three viewports.",
  "scripts": {
    "test": "playwright test",
    "test:desktop": "playwright test --project=desktop-light --project=desktop-dark",
    "report": "playwright show-report playwright-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0"
  }
}
