{
	"name": "@smart-clearance/core",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"exports": {
		".": {
			"types": "./src/lib/index.ts",
			"svelte": "./src/lib/index.ts",
			"default": "./src/lib/index.ts"
		},
		"./workspace": {
			"types": "./src/lib/workspace/index.ts",
			"svelte": "./src/lib/workspace/index.ts",
			"default": "./src/lib/workspace/index.ts"
		},
		"./workspace/app": {
			"types": "./src/lib/workspace/app.ts",
			"svelte": "./src/lib/workspace/app.ts",
			"default": "./src/lib/workspace/app.ts"
		},
		"./workspace/stub": {
			"types": "./src/lib/workspace/stub.ts",
			"svelte": "./src/lib/workspace/stub.ts",
			"default": "./src/lib/workspace/stub.ts"
		},
		"./firstpaint": "./src/lib/firstpaint.ts",
		"./identity": "./src/lib/identity.ts",
		"./format": "./src/lib/format.ts",
		"./styles/*": "./src/styles/*"
	},
	"scripts": {
		"check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
		"test": "vitest run"
	},
	"peerDependencies": {
		"svelte": "catalog:"
	},
	"dependencies": {
		"@fontsource-variable/bricolage-grotesque": "^5.3.0",
		"@fontsource-variable/geist": "^5.3.0",
		"@fontsource-variable/geist-mono": "^5.3.0",
		"@fontsource-variable/noto-sans-devanagari": "^5.3.0",
		"@internationalized/date": "catalog:",
		"@lucide/svelte": "catalog:",
		"bits-ui": "catalog:",
		"motion": "catalog:"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@testing-library/svelte": "catalog:",
		"@types/node": "catalog:",
		"jsdom": "catalog:",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:"
	}
}
